#1//第1回合player1's order1move
#1//第1回合player1's order1at
#6//第1回合player2's order1move
#2//第1回合player2's order1at
#1//第2回合player1's order1move
#1//第2回合player1's order1at
#1//第2回合player2's order1move
#2//第2回合player2's order1at
#1//第3回合player1's order1move
#1//第3回合player1's order1at
#26//第3回合player2's order1move
#2//第3回合player2's order1at
#2//第4回合player1's order1move
#2//第4回合player1's order1at
#4//第4回合player2's order1move
#2//第4回合player2's order1at
#2//第5回合player1's order1move
#2//第5回合player1's order1at
#7//第5回合player2's order1move
#2//第5回合player2's order1at
